[33mcommit 93115a579ed3ef1b4fab6887513d55efe99ee4a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Thu Mar 13 22:40:34 2025 +0500

    workout add form added

[33mcommit 17067ad3bc6599636811aadea9549027839d2141[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Thu Mar 13 20:45:41 2025 +0500

    Fixed Navbar

[33mcommit 799fb0d77b31fda5214e4e230a399487dab621de[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Thu Mar 13 06:56:08 2025 +0500

    fixed index.css

[33mcommit fb2067a8c8e6a8119d8535b06e68eb1a58d6bb13[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Thu Mar 13 06:53:53 2025 +0500

    added sidebar and card

[33mcommit 8184dbee7619c2e47cd7529391b72f64e8ca7021[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Wed Feb 5 13:22:40 2025 +0500

    fixed stuff for vercel

[33mcommit cf3ff66ec9d2b918717f539c2571433202c10ca0[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Wed Feb 5 13:16:37 2025 +0500

    fixed stuff for vercel

[33mcommit c93b3df1dd2c780a8b0e1e0e005f5d6a71055047[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Sat Feb 1 21:52:15 2025 +0500

    App final finish

[33mcommit fe4e659d7c4122fb7655740f7e58f29f6fa26ff8[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Sat Feb 1 15:27:59 2025 +0500

    added functionality to add new workouts

[33mcommit bed5efa1fafc112aa31f1febbd037a0d29c0bb3d[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Sat Feb 1 01:23:27 2025 +0500

    fetched all workouts + added proxy for localhost:3000

[33mcommit a6ac1bc87e9f97a9c5ba4f4716bf98e62a35aece[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Fri Jan 31 21:07:23 2025 +0500

    created react app using vite

[33mcommit 28bf9299da22facbdf75a8ba288adfdf94094b63[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Fri Jan 31 20:35:26 2025 +0500

    added controller fuctions for API endpoints

[33mcommit 0c2e84970ecbaa8ea1b5e3505aef77e06aff7f3a[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Fri Jan 31 17:38:58 2025 +0500

    connected to DB

[33mcommit 498b28e57321fbd439a4742da0a5f522efccee67[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Fri Jan 31 16:15:20 2025 +0500

    backend | added routes

[33mcommit f23a654771a8a9e71baaa680e13aecb67cd3c963[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Fri Jan 31 15:04:13 2025 +0500

    created backend

[33mcommit d53b47b3f404862e118e97e85f8efd20f4a24c5c[m
Author: Farjad <farjadkhalil7@gmail.com>
Date:   Fri Jan 31 15:00:32 2025 +0500

    first commit
